@sheetbase/auth: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Methods
getPublicUsers
getUser
getUserAnonymously
getUserByCustomToken
getUserByEmailAndPassword
getUserByIdToken
getUserByOauthProvider
getUserByOobCode
getUserByRefreshToken
isUser
isValidPassword
Constructors
constructor
new AuthService(databaseService: DatabaseService, helperService: HelperService, tokenService: TokenService, oauthService: OauthService): AuthService
Parameters
databaseService: DatabaseService
helperService: HelperService
tokenService: TokenService
oauthService: OauthService
Returns AuthService
Methods
getPublicUsers
getPublicUsers(uids: string | string[]): {}
Parameters
uids: string | string[]
Returns {}
[uid: string]: UserProfile
getUser
getUser(finder: string | Filter<User>): null | UserObject
Parameters
finder: string | Filter<User>
Returns null | UserObject
getUserAnonymously
getUserAnonymously(): UserObject
Returns UserObject
getUserByCustomToken
getUserByCustomToken(customToken: string): UserObject
Parameters
customToken: string
Returns UserObject
getUserByEmailAndPassword
getUserByEmailAndPassword(email: string, password: string): UserObject
Parameters
email: string
password: string
Returns UserObject
getUserByIdToken
getUserByIdToken(idToken: string): UserObject
Parameters
idToken: string
Returns UserObject
getUserByOauthProvider
getUserByOauthProvider(providerId: UserProviderId, accessToken: string): UserObject
Parameters
providerId: UserProviderId
accessToken: string
Returns UserObject
getUserByOobCode
getUserByOobCode(oobCode: string): UserObject
Parameters
oobCode: string
Returns UserObject
getUserByRefreshToken
getUserByRefreshToken(refreshToken: string): UserObject
Parameters
refreshToken: string
Returns UserObject
isUser
isUser(finder: string | Filter<User>): boolean
Parameters
finder: string | Filter<User>
Returns boolean
isValidPassword
isValidPassword(password: string): boolean
Parameters
password: string
Returns boolean
