@sheetbase/auth: AuthRoute
Class AuthRoute
Hierarchy
AuthRoute
Index
Constructors
constructor
Properties
disabled
endpoint
Methods
delete
post
put
Object literals
errors
Constructors
constructor
new AuthRoute(helperService: HelperService, authService: AuthService): AuthRoute
Parameters
helperService: HelperService
authService: AuthService
Returns AuthRoute
Properties
disabled
disabled: string[] = ['post', 'put', 'delete']
endpoint
endpoint: string = "/auth"
Methods
delete
delete(req: { body: { cancelAccount?: undefined | false | true; refreshToken?: undefined | string }; data: { user: UserObject } }): void
Logout or delete account
Parameters
req: { body: { cancelAccount?: undefined | false | true; refreshToken?: undefined | string }; data: { user: UserObject } }
body: { cancelAccount?: undefined | false | true; refreshToken?: undefined | string }
Optional cancelAccount?: undefined | false | true
Optional refreshToken?: undefined | string
data: { user: UserObject }
user: UserObject
Returns void
post
post(req: { body: { customToken?: undefined | string; email?: undefined | string; offlineAccess?: undefined | false | true; password?: undefined | string } }): Record<string, unknown>
Log a user in
Parameters
req: { body: { customToken?: undefined | string; email?: undefined | string; offlineAccess?: undefined | false | true; password?: undefined | string } }
body: { customToken?: undefined | string; email?: undefined | string; offlineAccess?: undefined | false | true; password?: undefined | string }
Optional customToken?: undefined | string
Optional email?: undefined | string
Optional offlineAccess?: undefined | false | true
Optional password?: undefined | string
Returns Record<string, unknown>
put
put(req: { body: { email?: undefined | string; password?: undefined | string } }): { idToken: string; info: UserInfo; refreshToken: undefined | string }
Create new account
Parameters
req: { body: { email?: undefined | string; password?: undefined | string } }
body: { email?: undefined | string; password?: undefined | string }
Optional email?: undefined | string
Optional password?: undefined | string
Returns { idToken: string; info: UserInfo; refreshToken: undefined | string }
idToken: string
info: UserInfo
refreshToken: undefined | string
Object literals
errors
errors: object
auth/invalid-email
auth/invalid-email: string = "Invalid email."
auth/invalid-input
auth/invalid-input: string = "Invalid input."
auth/invalid-password
auth/invalid-password: string = "Invalid password."
auth/invalid-token
auth/invalid-token: string = "Invalid token."
auth/user-exists
auth/user-exists: string = "User already exists."
auth/user-not-exists
auth/user-not-exists: string = "No user."
