@sheetbase/auth: Lib
Class Lib
Hierarchy
Lib
Index
Constructors
constructor
Properties
authActionRoute
authOauthRoute
authOobRoute
authPublicRoute
authRoute
authService
authTokenRoute
authUserRoute
helperService
idTokenMiddleware
oauthService
oobService
optionService
tokenService
userMiddleware
Methods
registerRoutes
useUserMiddleware
userIdTokenMiddleware
Constructors
constructor
new Lib(serverModule: ServerModule, databaseModule: DatabaseModule, mailModule: MailModule, options: Options): Lib
Parameters
serverModule: ServerModule
databaseModule: DatabaseModule
mailModule: MailModule
options: Options
Returns Lib
Properties
authActionRoute
authActionRoute: AuthActionRoute
authOauthRoute
authOauthRoute: AuthOauthRoute
authOobRoute
authOobRoute: AuthOobRoute
authPublicRoute
authPublicRoute: AuthPublicRoute
authRoute
authRoute: AuthRoute
authService
authService: AuthService
authTokenRoute
authTokenRoute: AuthTokenRoute
authUserRoute
authUserRoute: AuthUserRoute
helperService
helperService: HelperService
idTokenMiddleware
idTokenMiddleware: IdTokenMiddleware
oauthService
oauthService: OauthService
oobService
oobService: OobService
optionService
optionService: OptionService
tokenService
tokenService: TokenService
userMiddleware
userMiddleware: UserMiddleware
Methods
registerRoutes
registerRoutes(routeEnabling?: true | DisabledRoutes, middlewares?: Middlewares | RouteMiddlewares): RouterService
Expose the module routes
Parameters
Optional routeEnabling: true | DisabledRoutes
Optional middlewares: Middlewares | RouteMiddlewares
Returns RouterService
useUserMiddleware
useUserMiddleware(): RoutingHandler
Returns RoutingHandler
userIdTokenMiddleware
userIdTokenMiddleware(): RoutingHandler
Returns RoutingHandler
