@sheetbase/auth: TokenService
Class TokenService
Hierarchy
TokenService
Index
Constructors
constructor
Methods
decode
decodeCustomToken
decodeIdToken
sign
signIdToken
Constructors
constructor
new TokenService(optionService: OptionService, helperService: HelperService): TokenService
Parameters
optionService: OptionService
helperService: HelperService
Returns TokenService
Methods
decode
decode(token: string, additionalChecks?: Record<string, unknown>): undefined | null | AuthPayload
Parameters
token: string
Optional additionalChecks: Record<string, unknown>
Returns undefined | null | AuthPayload
decodeCustomToken
decodeCustomToken(token: string): undefined | null | AuthPayload
Parameters
token: string
Returns undefined | null | AuthPayload
decodeIdToken
decodeIdToken(token: string): undefined | null | AuthPayload
Parameters
token: string
Returns undefined | null | AuthPayload
sign
sign(data: AuthData): string
Parameters
data: AuthData
Returns string
signIdToken
signIdToken(userData: User): string
Parameters
userData: User
Returns string
