@sheetbase/auth: UserObject
Class UserObject
Hierarchy
UserObject
Index
Constructors
constructor
Methods
comparePassword
confirmEmail
delete
getData
getIdToken
getInfo
getProfile
getProvider
getPublicProfile
save
setAdditionalData
setEmail
setOob
setPassword
setPhoneNumber
setProfilePrivately
setProfilePublicly
setRefreshToken
setSettings
setUsername
setlastLogin
updateClaims
updateProfile
Constructors
constructor
new UserObject(databaseService: DatabaseService, helperService: HelperService, tokenService: TokenService, data: User): UserObject
Parameters
databaseService: DatabaseService
helperService: HelperService
tokenService: TokenService
data: User
Returns UserObject
Methods
comparePassword
comparePassword(password: string): boolean
Parameters
password: string
Returns boolean
confirmEmail
confirmEmail(): UserObject
Returns UserObject
delete
delete(): UserObject
Returns UserObject
getData
getData(): User
Returns User
getIdToken
getIdToken(): string
Returns string
getInfo
getInfo(): UserInfo
Returns UserInfo
getProfile
getProfile(): UserProfile
Returns UserProfile
getProvider
getProvider(): { providerId: undefined | "password" | "custom" | "anonymous" | "google.com" | "facebook.com" }
Returns { providerId: undefined | "password" | "custom" | "anonymous" | "google.com" | "facebook.com" }
providerId: undefined | "password" | "custom" | "anonymous" | "google.com" | "facebook.com"
getPublicProfile
getPublicProfile(): UserProfile
Returns UserProfile
save
save(): UserObject
Returns UserObject
setAdditionalData
setAdditionalData(data: Record<string, unknown>): UserObject
Parameters
data: Record<string, unknown>
Returns UserObject
setEmail
setEmail(email: string): UserObject
Parameters
email: string
Returns UserObject
setOob
setOob(mode?: UserOobMode): UserObject
Parameters
Default value mode: UserOobMode = "none"
Returns UserObject
setPassword
setPassword(password: string): UserObject
Parameters
password: string
Returns UserObject
setPhoneNumber
setPhoneNumber(phoneNumber: string): UserObject
Parameters
phoneNumber: string
Returns UserObject
setProfilePrivately
setProfilePrivately(props: string | string[]): UserObject
Parameters
props: string | string[]
Returns UserObject
setProfilePublicly
setProfilePublicly(props: string | string[]): UserObject
Parameters
props: string | string[]
Returns UserObject
setRefreshToken
setRefreshToken(): UserObject
Returns UserObject
setSettings
setSettings(data: Record<string, unknown>): UserObject
Parameters
data: Record<string, unknown>
Returns UserObject
setUsername
setUsername(username: string): UserObject
Parameters
username: string
Returns UserObject
setlastLogin
setlastLogin(): UserObject
Returns UserObject
updateClaims
updateClaims(claims: Record<string, unknown>): UserObject
Parameters
claims: Record<string, unknown>
Returns UserObject
updateProfile
updateProfile(data: UserEditableProfile): UserObject
Parameters
data: UserEditableProfile
Returns UserObject
